url=mongodb+srv://engahmed:eng@cluster0.bvzezhf.mongodb.net/patient-app?retryWrites=true&w=majority
base_url=http://localhost:4040
SECRET=ahmed792002
INTEGRATION_ID=4190142
IFRAME=779649
HMAC=D6E7E9EFDD3D73022CEE62BACB447F7E
API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0Rjek5qZzRMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuLXlMWDI4LTlSeDByNG1qT193cG9JakkyLTRkbHNJYUd6Y3d5clA4eGl3ZHJaU283TVhTSGFkRjZvaG03MnNmRW1CYzgyQlB3VWFiMmFISEZHMmtXZ3c=